# MitoCode-MicroServiciosNet9

./: README.md
common/FastBuy.Shared/src/FastBuy.Shared.Library/: FastBuy.Shared.Library.csproj
common/FastBuy.Shared/src/FastBuy.Shared.Library/Configurations/: BrokerSettings.cs  MongoDbSettings.cs  ServiceSettings.cs  SqlServerSettings.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Databases/: MongoDbExtensions.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Messaging/: MassTransitExtensions.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Abstractions/: IBaseEntity.cs  IDataBase.cs  IRepository.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Extensions/: MongoDbExtensions.cs  SqlServerExtensions.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Factories/: DatabaseFactory.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Implementation/: MongoDbRepository.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Implementation/Databases/: MongoDatabase.cs  SqlServerDatabase.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Implementation/Repositories/: MongoDbRepository.cs  SqlServerRepository.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Security/: ConfigureJwtBearerToken.cs  SecurityExtensions.cs
infrastructure/: docker-compose.yml
services/FastBuy.Orders/src/FastBuy.Orders.Repository/: FastBuy.Orders.Repository.csproj
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Database/: OrdersDbContext.cs
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Database/Entities/: Order.cs  OrderItem.cs  OrderState.cs  Product.cs
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Migrations/: 20250422051822_FirstMigration.Designer.cs  20250422051822_FirstMigration.cs  20250423230246_SecondMigration.Designer.cs  20250423230246_SecondMigration.cs  OrdersDbContextModelSnapshot.cs
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Repositories/Abstractions/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Repositories/Implementation/: OrderRepository.cs  ProductRepository.cs  Repository.cs
services/FastBuy.Orders/src/FastBuy.Orders.Repository/Saga/: OrderState.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/: FastBuy.Orders.Services.csproj
services/FastBuy.Orders/src/FastBuy.Orders.Services/Abstractions/: IOrderService.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/Consumers/: ProductChangeConsumer.cs  ProductDeleteConsumer.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/Exceptions/: UnknownItemException.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/Implementations/: OrderService.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/Mappers/: OrderMapper.cs  ProductMapper.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/StateMachines/: OrderStateMachine.cs
services/FastBuy.Products/src/FastBuy.Products.Api/: DependencyInjection.cs  FastBuy.Products.Api.csproj  FastBuy.Products.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
services/FastBuy.Products/src/FastBuy.Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
services/FastBuy.Products/src/FastBuy.Products.Api/Mappers/: ProductMapper.cs
services/FastBuy.Products/src/FastBuy.Products.Api/Middlewares/: GlobalExceptionMiddleware.cs
services/FastBuy.Products/src/FastBuy.Products.Api/Properties/: launchSettings.json
services/FastBuy.Products/src/FastBuy.Products.Entities/: FastBuy.Products.Entities.csproj  Product.cs  Products.cs
services/FastBuy.Products/src/FastBuy.Products.Entities/Configuration/: BrokerSettings.cs  ServiceSettings.cs
services/FastBuy.Products/src/FastBuy.Products.Repositories/: FastBuy.Products.Repositories.csproj
services/FastBuy.Products/src/FastBuy.Products.Repositories/Abstractions/: IProductRepository.cs
services/FastBuy.Products/src/FastBuy.Products.Repositories/Implementations/: ProductRepository.cs
services/FastBuy.Products/src/FastBuy.Products.Services/: FastBuy.Products.Services.csproj
services/FastBuy.Products/src/FastBuy.Products.Services/Abstractions/: IProductService.cs
services/FastBuy.Products/src/FastBuy.Products.Services/Implementation/: ProductService.cs
services/FastBuy.Products/src/FastBuy.Products.Services/Mappers/: ProductMapper.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/: DependencyInyection.cs  FastBuy.Stocks.Api.csproj  FastBuy.Stocks.Api.http  Program.cs  appsettings.Development.json
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Extensions/: DependencyInyection.cs  HttpClientResilienceExtensions.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Middlewares/: GlobalExceptionMiddleware.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Properties/: launchSettings.json
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Routes/: StocksRoute.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Repositories/: FastBuy.Stocks.Repositories.csproj
services/FastBuy.Stocks/src/FastBuy.Stocks.Repositories/Abstractions/: IStockItemRepository.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Repositories/Implementations/: StockItemRepository.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/: FastBuy.Stocks.Services.csproj
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Abstractions/: IStockItemService.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Clients/: ProductsClient.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Consumers/: DecreaseStockConsumer.cs  IncreaseStockConsumer.cs  ProductItemChangeConsumer.cs  ProductItemDeleteConsumer.cs  StockDecreaseConsumer.cs  StockIncreaseConsumer.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Exceptions/: AsynchronousMessagingException.cs  InsufficientStockException.cs  NonExistentProductException.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Implementations/: StockItemService.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Mappers/: StockItemMapper.cs
(+162 files in other folders)
