<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBuy.Products.Contracts\FastBuy.Products.Contracts.csproj" />
    <ProjectReference Include="..\FastBuy.Products.Repositories\FastBuy.Products.Repositories.csproj" />
  </ItemGroup>

</Project>
