<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBuy.Stocks.Contracts\FastBuy.Stocks.Contracts.csproj" />
    <ProjectReference Include="..\FastBuy.Stocks.Entities\FastBuy.Stocks.Entities.csproj" />
  </ItemGroup>

</Project>
