<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBuy.Stocks.Contracts\FastBuy.Stocks.Contracts.csproj" />
    <ProjectReference Include="..\FastBuy.Stocks.Repositories\FastBuy.Stocks.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastBuy.Shared.Events" Version="1.0.12" />
  </ItemGroup>

</Project>
